<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\GunControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\Bullet.cs" Line="9" Column="27" />
      <File FileName="Assets\Swawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerInput.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Bullet\Projectile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipController.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Ship\GunControl.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="47" Column="6" />
      <File FileName="Assets\GameInfo.cs" Line="44" Column="24" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>