<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Swawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\Projectile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\GunControl.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Ship\Bullet.cs" Line="1" Column="1" />
      <File FileName="Documents\PlatformerDemoScripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>