<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\GunControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship\PlayerInput.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\Bullet\Projectile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\GunControl.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\Ship\Bullet.cs" Line="7" Column="26" />
      <File FileName="Documents\PlatformerDemoScripts\Gun.cs" Line="7" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>