<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\Bullet.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="61" Column="80" />
      <File FileName="Documents\PlatformerDemoScripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Bullet.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\Ship\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Swawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GameInfo.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>