<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementPattern.cs">
    <Files>
      <File FileName="Assets\LaserGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\ShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\Swawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\ProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship\BulletGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\LaserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementPattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>